<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- BÀI 1 -->
    <div class="container mb-5">
      <h2>Bài 1</h2>
      <div class="form-group">
        <label for="">Lương 1 ngày</label>
        <input
          type="number"
          class="form-control"
          id="b1-luong-ngay"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Số ngày làm</label>
        <input
          type="number"
          class="form-control"
          id="b1-so-ngay"
          placeholder=""
        />
      </div>
      <button class="btn btn-danger" onclick="tinhBai1()">Tính</button>
      <h3 id="result1"></h3>
    </div>
    <!-- BÀI 2 -->
    <div class="container mb-5">
      <h2>Bài 2</h2>
      <div class="form-group">
        <label for="">Số thứ 1</label>
        <input type="number" class="form-control" id="b2-so-1" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 2</label>
        <input type="number" class="form-control" id="b2-so-2" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 3</label>
        <input type="number" class="form-control" id="b2-so-3" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 4</label>
        <input type="number" class="form-control" id="b2-so-4" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 5</label>
        <input type="number" class="form-control" id="b2-so-5" placeholder="" />
      </div>
      <button class="btn btn-danger" onclick="tinhBai2()">Tính</button>
      <h3 id="result2"></h3>
    </div>
    <!-- BÀI 3 -->
    <div class="container mb-5">
      <h2>Bài 3</h2>
      <i>Tỉ giá USD / VND: 23500</i>
      <div class="form-group">
        <label for="">Số tiền USD</label>
        <input type="number" class="form-control" id="b3-tien" placeholder="" />
      </div>
      <button class="btn btn-danger" onclick="tinhBai3()">Tính</button>
      <h3 id="result3"></h3>
    </div>
    <!-- BÀI 4 -->
    <div class="container mb-5">
      <h2>Bài 4</h2>
      <div class="form-group">
        <label for="">Chiều dài</label>
        <input type="number" class="form-control" id="b4-dai" placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Chiều rộng</label>
        <input type="number" class="form-control" id="b4-rong" placeholder="" />
      </div>
      <button class="btn btn-danger" onclick="tinhBai4()">Tính</button>
      <h3 id="result4"></h3>
    </div>
    <!-- BÀI 5 -->
    <div class="container mb-5">
      <h2>Bài 5</h2>
      <div class="form-group">
        <label for="">Số có 2 chữ số</label>
        <input type="number" class="form-control" id="b5-so" placeholder="" />
      </div>
      <button class="btn btn-danger" onclick="tinhBai5()">Tính</button>
      <h3 id="result5"></h3>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
